Repository: GyeongHoKim/gyeongho.dev
Catalog: xliff/*.xlf
Languages: ja, ko

# s11fdceabe7befeff
source: Accessibility
ja: アクセシビリティ
ko: 접근성

# s9e19c873c7b5b1cb
source: Account menu
ja: アカウントメニュー
ko: 계정 메뉴

# s7cfe12cd14df9950
source: Sign out
ja: ログアウト
ko: 로그아웃

# sb59d68ed12d46377
source: Loading
ja: 読み込み中
ko: 로딩 중

# sfa2aa9158ba1893d
source: Accessibility options
ja: アクセシビリティオプション
ko: 접근성 옵션

# s3bd842918e03c972
source: Keyboard layout
ja: キーボードレイアウト
ko: 키보드 레이아웃

# s23118e21c19543fc
source: Power options
ja: 電源オプション
ko: 전원 옵션

# s2ceb11be2290bb1b
source: Cancel
ja: キャンセル
ko: 취소

# s741e44b5f3e88dbe
source: cat: missing operand
ja: cat: オペランドがありません
ko: cat: 피연산자가 없습니다

# s1d6ed4855f41a897
source: cat: ${absolutePath}: Permission denied
ja: cat: ${absolutePath}: 権限がありません
ko: cat: ${absolutePath}: 권한이 거부되었습니다

# sefc94c33fac6225a
source: cd: No such file or directory: ${targetPath}
ja: cd: そのようなファイルやディレクトリはありません: ${targetPath}
ko: cd: 그런 파일이나 디렉터리가 없습니다: ${targetPath}

# sb186cc78d66c800f
source: cd: Not a directory: ${targetPath}
ja: cd: ディレクトリではありません: ${targetPath}
ko: cd: 디렉터리가 아닙니다: ${targetPath}

# sdfeddbd8d37d5783
source: Welcome to gyeongho.dev
ja: gyeongho.dev へようこそ
ko: gyeongho.dev에 오신 것을 환영합니다

# sbd10bb41cd0138ff
source: Click "Activities" to open the terminal and start exploring
ja: 「アクティビティ」をクリックしてターミナルを開き、探索を始めましょう
ko: "활동"을 클릭하여 터미널을 열고 탐색을 시작하세요

# sabefc3b7ab9272cb
source: Sorry, try again.
ja: もう一度お試しください。
ko: 다시 시도해 주세요.

# se18c9f83ecd43653
source: Guest
ja: ゲスト
ko: 게스트

# s868a566fb9603774
source: Keyboard
ja: キーボード
ko: 키보드

# s30cbf38ce20b2b09
source: Sign-in failed.
ja: サインインに失敗しました。
ko: 로그인에 실패했습니다.

# s3af4e20935f67b34
source: Wrong password. Please try again.
ja: パスワードが正しくありません。もう一度お試しください。
ko: 잘못된 비밀번호입니다. 다시 시도해 주세요.

# s5e1aea9082e80cf1
source: Select user to sign in
ja: サインインするユーザーを選択
ko: 로그인할 사용자 선택

# s7f5b7b52093a5ff6
source: Select user ${this.user.displayName}
ja: ユーザー ${this.user.displayName} を選択
ko: 사용자 ${this.user.displayName} 선택

# s40c6362aa484ca80
source: ls: No such file or directory: ${targetPath}
ja: ls: そのようなファイルやディレクトリはありません: ${targetPath}
ko: ls: 그런 파일이나 디렉터리가 없습니다: ${targetPath}

# sa0ff8a444c35279b
source: Accept mission
ja: ミッションを受諾
ko: 미션 수락

# hd52325e67b2c810a
source: <strong>TARGET: GyeongHo Kim.</strong><br> Extract the dossier from this system. You will be inserted as <strong>visitor</strong>. Find the decryption key, then switch to <strong>gyeonghokim</strong> and run the dossier.
ja: <strong>ターゲット: GyeongHo Kim.</strong><br> このシステムから書類を抽出してください。<strong>visitor</strong>として挿入されます。復号キーを見つけ、<strong>gyeonghokim</strong>に切り替えて書類を実行してください。
ko: <strong>대상: GyeongHo Kim.</strong><br> 이 시스템에서 서류를 추출하세요. <strong>visitor</strong>로 삽입됩니다. 복호화 키를 찾은 후 <strong>gyeonghokim</strong>으로 전환하여 서류를 실행하세요.

# s9bb0ec1e5cb0770f
source: Enter password for ${this.user.displayName}
ja: ${this.user.displayName} のパスワードを入力
ko: ${this.user.displayName}의 비밀번호 입력

# sf6e1665c7022a1f8
source: Password
ja: パスワード
ko: 비밀번호

# s35797990d0b90351
source: Password for ${this._passwordUser?.displayName ?? ""}
ja: ${this._passwordUser?.displayName ?? ""} のパスワード
ko: ${this._passwordUser?.displayName ?? ""} 비밀번호

# s053eb89714fe5c46
source: Power
ja: 電源
ko: 전원

# s3d46b8e4bb420879
source: ./resume: command not found
ja: ./resume: コマンドが見つかりません
ko: ./resume: 명령을 찾을 수 없습니다

# s887551fc2df910db
source: ./resume: Permission denied
ja: ./resume: 権限がありません
ko: ./resume: 권한이 거부되었습니다

# s7666ba6aaef2cf0f
source: Congratulations!
ja: おめでとうございます!
ko: 축하합니다!

# sc4f83d73d428d59c
source: You've unlocked the secret resume!
ja: 秘密の履歴書のロックを解除しました!
ko: 비밀 이력서를 잠금 해제했습니다!

# s020322193d4667b0
source: Close resume viewer
ja: 履歴書ビューアを閉じる
ko: 이력서 뷰어 닫기

# sc0ea0bf175d5d852
source: Resume - Unlocked
ja: 履歴書 - ロック解除済み
ko: 이력서 - 잠금 해제됨

# s8aa61b06eab1dbdd
source: command not found: ${command}
ja: コマンドが見つかりません: ${command}
ko: 명령을 찾을 수 없습니다: ${command}

# s5e27738a2e8eb763
source: Sign in
ja: サインイン
ko: 로그인

# sf40bfdbc002b61f2
source: Usage: su username
ja: 使用法: su ユーザー名
ko: 사용법: su 사용자이름

# seb6e985e00d99609
source: su: user ${targetUser} does not exist
ja: su: ユーザー ${targetUser} は存在しません
ko: su: 사용자 ${targetUser}가 존재하지 않습니다

# s31312c1943af9232
source: usage: sudo command
ja: 使用法: sudo コマンド
ko: 사용법: sudo 명령

# s52f75ed2a57706e5
source: sudo: password prompt not available
ja: sudo: パスワード入力が利用できません
ko: sudo: 비밀번호 입력을 사용할 수 없습니다

# s2475d481c33f5e02
source: Type "help" for available commands.
ja: 「help」と入力すると使用可能なコマンドを表示します。
ko: "help"를 입력하면 사용 가능한 명령을 볼 수 있습니다.

# s6962301278aea9a8
source: [sudo] password for ${this.session.currentUser}:
ja: [sudo] ${this.session.currentUser} のパスワード:
ko: [sudo] ${this.session.currentUser}의 비밀번호:

# s9fcc970a57f0dd2d
source: Welcome to gyeongho.dev terminal
ja: gyeongho.dev ターミナルへようこそ
ko: gyeongho.dev 터미널에 오신 것을 환영합니다

# sf8e156354e5bacb8
source: Activities
ja: アクティビティ
ko: 활동

# s5d303fbc88281c15
source: Unlock
ja: ロック解除
ko: 잠금 해제

# s62c75c025c5c6db1
source: Terminal
ja: ターミナル
ko: 터미널

# sefcf950b3cc4fc3b
source: Language
ja: 言語
ko: 언어

# s93c8f5aaa2f14fb6
source: Back to login
ja: ログインに戻る
ko: 로그인으로 돌아가기

# browser-login-button
source: Sign in
ja: サインイン
ko: 로그인

# browser-username-label
source: Username
ja: ユーザー名
ko: 사용자 이름

# browser-password-label
source: Password
ja: パスワード
ko: 비밀번호

# browser-login-heading
source: Sign in
ja: サインイン
ko: 로그인

# s57a3138d69daff5d
source: No resume for this user.
ja: このユーザーには履歴書がありません。
ko: 이 사용자에게는 이력서가 없습니다.

# s3a8530a6d85d966d
source: Logged in as admin
ja: 管理者としてログインしました
ko: 관리자로 로그인됨

# sb4cee2f9eb898744
source: Select a user to view profile.
ja: プロフィールを表示するユーザーを選択してください。
ko: 프로필을 보려면 사용자를 선택하세요.

# s6607f3c90e5c7daf
source: Browser
ja: ブラウザ
ko: 브라우저
